spring.application.name=BankAudit
server.port=8085
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

