spring.application.name=BankAudit
server.port=8085
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.1fkgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bankAccount
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
